{
    "powershell.scriptAnalysis.settingsPath": "PSScriptAnalyzerSettings.psd1",
    "sqltools.connections": [
        {
            "pgOptions": {
                "connectionTimeoutMillis": 1000
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "filmcab",
            "database": "filmcab",
            "username": "filmcab_superuser",
            "password": "filmcab_superuser",
            "connectionTimeout": 1000
        }
    ]
}